language: python
python:
  - '2.7.13'

before_install:
  - pip2 install awscli
  - scripts/travis_install_apex.sh

install:
  - pip2 install -r requirements.txt
  - pip2 install coveralls

script: coverage run -m unittest discover -s tests/

after_success:
  - coveralls

env:
  global:
    - PYTHONDONTWRITEBYTECODE=true
